/* Estilos: */

#projects {

    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: 50px auto auto;
    gap: 10px;

}

#projects figure {

    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: var(--contrast-color);
    border: 2px solid var(--main-color);
    border-radius: 10px;
    overflow: hidden;

}

#projects figure img {

    height: 50%;
    width: 50%;
    position: absolute;

}

#projects figure .project-description {

    height: 100%;
    width: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-image: linear-gradient(360deg, rgba(0,0,0,1), rgba(0,0,0,0.2));
    padding: 10px;
    transform: translateY(0%);
    transition: 1s;

}

#projects figure .project-description h3 {

    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    color: var(--main-color);

}

#projects figure .project-description i {

    background-color: var(--neutral-color);
    color: #000000;
    font-size: 35px;
    cursor: pointer;

}

/* Responsividade: */

@media (min-width: 1024px) {

    #projects h2 {

        grid-column: 1 / span 3;
    
    }

    #projects figure .project-description {

        transform: translateY(100%);
    
    }

    #projects figure:hover .project-description {

        transform: translateY(0%);
    
    }

}


@media (max-width: 1024px) {

    #projects {

        grid-template-columns: auto auto;
        grid-template-rows: 50px repeat(3, auto);
    
    }

    #projects h2 {

        grid-column: 1 / span 2;
    
    }

}

@media (max-width: 767px) {

    #projects {

        grid-template-columns: auto;
        grid-template-rows: 50px repeat(6, auto);
    
    }

}